<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Tue May 27 10:58:24 2025">

	<wireless-network number="1" type="infrastructure" first-time="Tue May 27 10:58:24 2025" last-time="Tue May 27 10:59:19 2025">
		<SSID first-time="Tue May 27 10:58:24 2025" last-time="Tue May 27 10:59:19 2025">
			<type>Beacon</type>
			<max-rate>135.000000</max-rate>
			<packets>523</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">DARKSIDE</essid>
		</SSID>
		<BSSID>C4:E9:84:A6:11:E8</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO.,LTD.</manuf>
		<channel>1</channel>
		<freqmhz>2412 23037</freqmhz>
		<maxseenrate>135000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>22006</LLC>
			<data>22006</data>
			<crypt>0</crypt>
			<total>23037</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Tue May 27 10:58:24 2025" last-time="Tue May 27 10:59:16 2025">
			<client-mac>0E:09:8D:C7:EB:FD</client-mac>
			<client-manuf>Unknown</client-manuf>
			<SSID first-time="Tue May 27 10:58:24 2025" last-time="Tue May 27 10:59:16 2025">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>DARKSIDE</ssid>
			</SSID>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1201</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-34</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-34</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-34</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-34</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-34</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Tue May 27 10:58:35 2025" last-time="Tue May 27 10:59:19 2025">
			<client-mac>AA:BB:DE:1D:2F:2A</client-mac>
			<client-manuf>Unknown</client-manuf>
			<SSID first-time="Tue May 27 10:58:35 2025" last-time="Tue May 27 10:59:19 2025">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>DARKSIDE</ssid>
			</SSID>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>21172</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-51</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-51</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-51</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-51</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-51</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-42</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-42</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-42</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-42</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-42</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>2346291629</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
